Code Snippet 1
var               |   value
auntContactInfo   |   ["Paula", "Smith", "1234 Main Street", "St. Louis", "MO", 12345]
output: ["Paula", "Smith", "1234 Main Street", "St. Louis", "MO", 12345]


Code Snippet 2
var               |   value
produce           |   ["apples", "oranges"]
frozen            |   ["broccoli", "ice cream"] ----> ["broccoli", "ice cream", "hashbrowns"]
output ["broccoli", "ice cream", "hashbrowns"]


Code Snippet 3
var               | value
movieLibrary      | ["Bambi", "E.T.", "Toy Story"] ----> ["Bambi", "E.T.", "Toy Story","Zoro"] ----> ["Bambi","Beetlejuice", "Toy Story","Zoro"]
output ["Bambi","Beetlejuice", "Toy Story","Zoro"]






